{
  "name": "novel-manager-desktop",
  "version": "1.0.0",
  "description": "小说管理App 桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.novelmanager.app",
    "productName": "小说管理App",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/novel-backend.exe",
        "to": "backend/novel-backend.exe"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "小说管理App"
    }
  }
}
